{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "actionButtons": {
        "defaultColor": "#ff0034", // Can also use string color names.
        "loadNpmCommands":false, // Disables automatic generation of actions for npm commands.
        "reloadButton":"♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
        "inheritGlobalCommands": false, // In case you use workspace-scope settings, and want to also use User (global) scope settings, you might enable this
        "commands": [
            {
                "name": "   $(tools) Build   ",
                "color": "lightblue",
                "command": "stmtool.py build ${workspaceFolder}",
            },
            {
                "name": "   $(tools) Rebuild   ",
                "color": "lightblue",
                "command": "stmtool.py rebuild ${workspaceFolder}",
            },
            {
               "name": "   $(triangle-right) Run   ",
               "color": "lightgreen",
               "command": "stmtool.py run ${workspaceFolder}",
            },
            {
                "name": "Chip Erase",
                "color": "red",
                "command": "stmtool.py chip-erase",
            }
        ]
    },
    "files.associations": {
        ".config": "properties",
        "freertos.h": "c",
        "stm32u5xx_ll_utils.h": "c",
        "stm32u5xx_ll_gpio.h": "c",
        "stm32u5xx.h": "c",
        "stm32u5xx_nucleo_conf.h": "c"
    }
    }
}